# version: '3.8'  # or '3', '3.7', etc.
services:
  db:
    image: mysql:latest
    container_name: mysql_db_docker
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQLDOCKERDB_PASSWORD}
      MYSQL_DATABASE: cartdb_docker
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
  backend:
    build: ./ecommerce-backend/ecommerce-backend
    container_name: spring_backend
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_PASSWORD=${MYSQLDOCKERDB_PASSWORD}
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/cartdb_docker?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=${MYSQLDOCKERDB_USER}
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_SHOW_SQL=true
      - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect

    ports:
      - "8080:8080"

  frontend:
    build: ./ecommerce-frontend
    container_name: react_frontenddoc
    ports:
      - "80:80"
    depends_on:
      - backend
    # environment:
    #   - VITE_APP_API_URL=http://backend:8080

volumes:
  db_data: